# river

./: .gitignore  NOTICE  build.xml  common.xml  hudson.xml  ivy.xml  pom.xml  rat_reports.sh  roll_release.sh
poms/: browser.pom  deploy_river.groovy  fiddler-dl.pom  fiddler.pom  groovy-config.pom  install_river.groovy  jsk-dl.pom  jsk-lib.pom  jsk-platform.pom  jsk-policy.pom  jsk-resources.pom  mahalo-dl.pom  mahalo.pom  mercury-dl.pom  mercury.pom  norm-dl.pom  norm.pom  outrigger-dl.pom  outrigger.pom  reggie-dl.pom  reggie.pom  serviceui.pom  start.pom  tools.pom
qa/: build.xml
qa/doc/: qaarch.odt
qa/harness/policy/: defaulttest.policy
qa/jtreg/: TEST.ROOT
qa/jtreg/certs/: test-ca1.properties  test-ca2.properties
qa/jtreg/net/jini/config/TestAPI/: policy  security.properties
qa/jtreg/net/jini/jrmp/echo/: classpath.sh  group.security.policy  rmid.config  rmid.security.policy
qa/jtreg/net/jini/loader/pref/: logging.properties
qa/jtreg/net/jini/security/porter/: login  policy  security.properties
qa/quarantined-src/: README.txt
resources/: transient-reggie.config
src/: module-info.java
src-doc/static/: arch2_0.html  index.html  info-index.html  manpages-index.html
src-doc/static/release-notes/: activate.html  activation.html  browser.html  bugfixes.html  build.html  classdep.html  classserver.html  comsunjiniexample.html  comsunjinithread.html  discovery.html  fiddler.html  index.html  jeri.html  join.html  lease.html  loader.html  mahalo.html  mercury.html  netjinientry.html  new.html  norm.html  outrigger.html  reggie.html  security.html  servicediscovery.html  servicestarter.html
src/com/sun/jini/constants/: VersionConstants.java
src/com/sun/jini/fiddler/: FiddlerImpl.java
src/com/sun/jini/mahalo/: TxnManagerImpl.java
src/com/sun/jini/mercury/: MailboxImpl.java
src/com/sun/jini/outrigger/: OutriggerServerImpl.java  OutriggerServerWrapper.java  PersistentOutriggerImpl.java
src/com/sun/jini/reggie/: PersistentRegistrarImpl.java  RegistrarImpl.java  TransientRegistrarImpl.java
src/com/sun/jini/start/: ExportClassLoader.java  NonActivatableServiceDescriptor.java
src/com/sun/jini/tool/classdepend/: AbstractDependencyVisitor.java  ReferencedClasses.java
src/com/sun/jini/tool/envcheck/: EnvCheck.java  Util.java
src/manifest/: tools.mf
src/net/codespaces/io/: AnnotationReader.java  AnnotationWriter.java  CodeSpacesInputStream.java  CodeSpacesOutputStream.java
src/net/jini/activation/: ActivationGroup.java
src/net/jini/config/: Configuration.java  ConfigurationFile.java  ConfigurationProvider.java
src/net/jini/core/constraint/: ClientAuthentication.java  Confidentiality.java  Delegation.java  Integrity.java  InvocationConstraints.java
src/net/jini/core/discovery/: LookupLocator.java
src/net/jini/core/event/: RemoteEvent.java
src/net/jini/discovery/: AbstractLookupDiscovery.java  AbstractLookupLocatorDiscovery.java  ConstrainableLookupLocator.java  IncomingUnicastResponse.java
src/net/jini/entry/: UnusableEntriesException.java
src/net/jini/io/: MarshalInputStream.java  MarshalOutputStream.java  MarshalledInstance.java  ObjectStreamContext.java
src/net/jini/jeri/: AbstractILFactory.java  BasicILFactory.java  BasicInvocationDispatcher.java  BasicInvocationHandler.java  ProxyTrustILFactory.java
src/net/jini/jeri/kerberos/: KerberosServerEndpoint.java
src/net/jini/jeri/kerberos/internal/: DiscoveryClient.java  DiscoveryServer.java  KerberosEndpoint.java  KerberosServerEndpointImpl.java  KerberosTrustVerifier.java  KerberosUtil.java
src/net/jini/jeri/ssl/: HttpsServerEndpoint.java  SslServerEndpoint.java
src/net/jini/jeri/ssl/internal/: AuthManager.java  CallContext.java  ClientAuthManager.java  (+14 more)
src/net/jini/loader/: ClassLoading.java  LoadClass.java
src/net/jini/lookup/: ExporterFactory.java  ServiceDiscoveryManager.java
src/net/jini/lookup/entry/: ServiceType.java  StatusType.java
src/net/jini/security/: ProxyPreparer.java  Security.java
src/net/jini/security/proxytrust/: ProxyTrustInvocationHandler.java  Util.java
src/net/jini/url/httpmd/: Handler.java  HttpmdUrlStreamHandlerProvider.java
src/org/apache/river/concurrent/: RC.java  ReadResolveFixCollectionCircularReferences.java  ReferenceProcessor.java
src/org/apache/river/config/: KeyStores.java
src/org/apache/river/constants/: VersionConstants.java
src/org/apache/river/discovery/: Discovery.java  DiscoveryV1.java  DiscoveryV2.java  MultiIPDiscovery.java  Plaintext.java  UnicastDiscoveryClient.java
src/org/apache/river/fiddler/: FiddlerImpl.java
src/org/apache/river/loader/: LoadClass.java
src/org/apache/river/mercury/: EventLog.java  EventLogFactory.java  EventLogIterator.java  MailboxImpl.java  PersistentEventLog.java  TransientEventLog.java
src/org/apache/river/norm/: ActivatableNormServerImpl.java  LeaseSet.java  NormServerBaseImpl.java  NormServerInitializer.java  PersistentNormServerImpl.java  TransientNormServerImpl.java
src/org/apache/river/outrigger/: AvailabilityRegistrationWatcher.java  BaseHandle.java  EntryHandle.java  EntryHolder.java  EntryHolderSet.java  JoinStateManager.java  LogOps.java  OutriggerQueryCookie.java  OutriggerServerImpl.java  OutriggerServerWrapper.java  ReadIfExistsWatcher.java  Recover.java  RepEnum.java  StorableAvailabilityWatcher.java  StorableEventWatcher.java  StoredResource.java  TakeIfExistsWatcher.java  TemplateHandle.java  TransactableReadIfExistsWatcher.java  TransitionWatchers.java  Txn.java  TypeTree.java  WatchersForTemplateClass.java  WrittenEntry.java
src/org/apache/river/proxy/: CodebaseProvider.java
src/org/apache/river/reggie/: Main.java  PersistentRegistrarImpl.java  RegistrarImpl.java  TransientRegistrarImpl.java
src/org/apache/river/resource/: Service.java
test/quarantined-src/: README
trunk/: LICENSE  common.xml  ivy.xml
trunk/examples/: README.txt
trunk/poms/: deploy_river.groovy  fiddler-dl.pom  fiddler.pom  install_river.groovy  jsk-dl.pom  outrigger.pom  serviceui.pom
trunk/src/manifest/: jsk-platform.mf
trunk/src/org/apache/river/thread/: ThreadPool.java
(+1775 files in other folders)
