<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.codespaces</groupId>
		<artifactId>net.codespaces.river</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.codespaces.river.base</artifactId>
	<packaging>${jarpackaging}</packaging>

	<dependencies>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.io</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.services.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.access</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>
