<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.codespaces</groupId>
		<artifactId>net.codespaces.river</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.codespaces.river.reggie</artifactId>
	<packaging>${jarpackaging}</packaging>

	<dependencies>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.services.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.jeri.tcp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.activation</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.reggie.dl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.codespaces</groupId>
			<artifactId>net.codespaces.river.util.server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

</project>